

# bindings


# remap prefix from 'C-b' to 'C-z'
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix

# split panes using C-/ and C--
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file using C-r
bind r source ~/.tmux.conf \; display-message "Config reloaded."

# clear using ^l ^k
bind -n C-k clear-history

# ask before killing window
unbind C-d
bind -n C-d confirm-before -p "kill window #W? (y/n)" kill-window

# cmd-alt-arrow without prefix key to switch panes (needs iTerm key bindings to shift-arrow)
# map shift-up to 0x1b 0x5b 0x31 0x3b 0x32 0x41
# map shift-down to 0x1b 0x5b 0x31 0x3b 0x32 0x42
# map shift-right to 0x1b 0x5b 0x31 0x3b 0x32 0x43
# map shift-left to 0x1b 0x5b 0x31 0x3b 0x32 0x44
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Right select-pane -R
bind -n S-Left select-pane -L

unbind Up
unbind Down
unbind Left
unbind Right

# cmd-arrow without prefix key to switch panes (needs iTerm key bindings to prefix-arrow)
# map prefix-right to 0x1a 0x1b 0x5b 0x43
# map prefix-left to 0x1a 0x1b 0x5b 0x44
bind Right next-window
bind Left previous-window

unbind C-n
unbind n
unbind M-n
unbind -n WheelDownStatus
unbind C-p
unbind p
unbind M-p
unbind -n WheelUpStatus


# Something about a mouse
set-option -g mouse on


# colors


white10='#1b1b1b'
white24='#3e3e3e'
white50='#808080'
white66='#a8a8a8'
white78='#c8c8c8'
white100='#ffffff'


# panes


# focused pane colors
setw -g window-active-style fg='terminal',bg='terminal'

# unfocused panes colors
setw -g window-style fg="$white66",bg="$white24"

# pane borders
set -g pane-border-style fg="$white50",bg="$white24"
set -g pane-active-border-style fg="$white100",bg="terminal"


# status bar


# status bar message colors
set -g message-style bg="$white100",fg="$white10"

# status bar positioning
set -g status-position top
set -g status-justify centre

# status bar colors
set -g status-style bg="$white100",fg="$white10"

# status bar focused tab
color="#[fg=$white100]#[bg=$white10]"
label="#{?window_zoomed_flag, [[ #W ]] ,    #W    }"
set -g window-status-current-format "$color$label"
set-environment -r color
set-environment -r label

# status bar nonfocused tabs
color="#[fg=$white10]#[bg=$white100]"
label="#{?window_zoomed_flag, [[ #W ]] ,    #W    }"
set -g window-status-format "$color$label"
set-environment -r color
set-environment -r label

# status bar refresh rate in seconds, "A setting of zero disables redrawing at interval"
set -g status-interval 0

# status bar peripheral content
set -g status-left-length 0
set -g status-right-length 0
set -g status-left-style default
set -g status-right-style default
text="#{?client_prefix,!!!!!!!!!!!!!!!!!!!!!!!!,                        }"
set -g status-left "$text"
set -g status-right "$text"
set-environment -r text


# others


# prohibit automatic window renaming
setw -g automatic-rename off


# cleanup


# colors
set-environment -r white10
set-environment -r white50
set-environment -r white78
set-environment -r white100


# plugins


# setup
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
